server {
    listen 80;
    server_name sagace.lubriciel.ovh;

    # Root directory for built frontend
    root /usr/share/nginx/html;
    index index.html;
    
    # FRONT (static Vue app)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API
    location /api/ {
        proxy_pass http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}